# Database (Prisma)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY="ASD"
JWT_PUBLIC_KEY="QWE"

# Upload (AWS/Cloudflare)
CLOUDFLARE_ACCOUNT_ID="123"
AWS_BUCKET_NAME="bucket_name"
AWS_ACCESS_KEY_ID="456"
AWS_SECRET_ACCESS_KEY="789"

# Cache (Redis)
REDIS_DB=0